{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.test": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.test",
        "hashed_secret": "22d1e16bcd36e6ff7e08bb929e32ff80bb3f01bf",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.test",
        "hashed_secret": "7fb63d51ee5f406d8735892b25aa80d49da74e97",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.test",
        "hashed_secret": "9f48e34406742248eadffc43f0c92a11b8dc1ac2",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".env.test",
        "hashed_secret": "e059c7058535312bd1e5701f43c73dfe59bef2c9",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".github/workflows/publish-to-demo.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/publish-to-demo.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 31
      }
    ],
    ".github/workflows/publish-to-dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/publish-to-dev.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 28
      }
    ],
    ".github/workflows/publish-to-test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/publish-to-test.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 28
      }
    ],
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "b17053a0d5ba2ad685e1a1595b3c2cc1859e4896",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docs/oidc/openapi.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/oidc/openapi.yaml",
        "hashed_secret": "d8492f8ccf06e96c80e19cf3a920eea3b1567d72",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "src/method-management/method-management.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/method-management/method-management.ts",
        "hashed_secret": "fd747e125dd6265796fc2cc473c4a4e187e499dc",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/oidc/jwks.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/oidc/jwks.ts",
        "hashed_secret": "b324e74fa5606c84bcb7fcf470bd4cff8710df10",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/oidc/jwks.ts",
        "hashed_secret": "ad7f5cd1aa23edb7ab44f10a73e480efbf71a7ec",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/oidc/jwks.ts",
        "hashed_secret": "37d5099a5539e49a0fdfafd1682bc8509bf60387",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src/oidc/util/sign.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/oidc/util/sign.ts",
        "hashed_secret": "b324e74fa5606c84bcb7fcf470bd4cff8710df10",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "src/oidc/util/sign.ts",
        "hashed_secret": "d5d4cd07616a542891b7ec2d0257b3a24b69856e",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/tests/account-management-api/all-routes.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/account-management-api/all-routes.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "src/tests/method-management/method-management.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/method-management/method-management.test.ts",
        "hashed_secret": "fd747e125dd6265796fc2cc473c4a4e187e499dc",
        "is_verified": false,
        "line_number": 436
      }
    ],
    "src/tests/oidc/authorize.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/oidc/authorize.test.ts",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "src/tests/oidc/token.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/oidc/token.test.ts",
        "hashed_secret": "37d5099a5539e49a0fdfafd1682bc8509bf60387",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/oidc/token.test.ts",
        "hashed_secret": "915c556ea3a608905dfec9e0f5f66cad0b86c44e",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/oidc/token.test.ts",
        "hashed_secret": "ad7f5cd1aa23edb7ab44f10a73e480efbf71a7ec",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/oidc/token.test.ts",
        "hashed_secret": "b324e74fa5606c84bcb7fcf470bd4cff8710df10",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/oidc/token.test.ts",
        "hashed_secret": "83d08167f111f23a2555c596259f6ac96d5a7bb6",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "src/tests/oidc/userinfo.test.ts": [
      {
        "type": "JSON Web Token",
        "filename": "src/tests/oidc/userinfo.test.ts",
        "hashed_secret": "ad2ecc84abb714ad6700407c0cdb09495a83b1d4",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2026-06-03T13:29:03Z"
}
